# MuGe

./: README.md  pom.xml
spring-boot-starter-hello/: pom.xml
spring-boot-starter-hello/src/main/java/com/muge/springboot/config/: HelloServiceAutoConfiguration.java  HelloServiceProperties.java
spring-boot-starter-hello/src/main/java/com/muge/springboot/service/: HelloService.java
web/: pom.xml
web/src/main/java/com/muge/web/: App.java
web/src/main/java/com/muge/web/conf/: WebMvcConfig.java
web/src/main/java/com/muge/web/controller/: IndexController.java  UserController.java
web/src/main/java/com/muge/web/controller/interceptor/: CtxHandlerIntercepertor.java
web/src/main/java/com/muge/web/entity/: User.java
web/src/main/java/com/muge/web/repository/: UserRepository.java
web/src/main/java/com/muge/web/service/: UserService.java
web/src/main/java/com/muge/web/service/impl/: UserServiceImpl.java
web/src/main/java/com/muge/web/workshop/: DynamicProxyHandler.java  Interface.java  RealObject.java  SimpleDynamicProxy.java  SpaceShipControls.java  SpaceShipDelegation.java
web/src/main/java/com/muge/web/workshop/Queue/: AnQueue.java
web/src/main/java/com/muge/web/workshop/payment/: ConsultResult.java  PaymentRemoteService.java  PaymentTypeEnableService.java
web/src/main/resources/: application-dev.yml
web/src/main/resources/templates/: test.html
web/src/main/resources/templates/user/: list.ftl  register.ftl
web/src/test/java/com/muge/web/test/: Base64ToJPG.java  MapPutTest.java  Test0923.java  Test0924.java  UserServiceTest.java
